Tortuga_Lebedeva3ISP11-16/Windows/MainWindow.xaml

<Window x:Class="Tortuga_Lebedeva3ISP11_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Lebedeva3ISP11_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="866" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Главная менюшка.jpg" Grid.ColumnSpan="16" Grid.RowSpan="6" />
        <Button x:Name="Btn_1"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Width="70"
                Height="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="0,0,0,1"
                Content="1" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_1_Click"/>

        <Button x:Name="Btn_2"
                Grid.Column="4"
                Grid.Row="0"
                Width="70"
                Height="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="1,0,0,1"
                Content="2" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_2_Click"/>

        <Button x:Name="Btn_3"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="70"
                Height="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="0,0,0,1"
                Content="3" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_3_Click"/>

        <Button x:Name="Btn_4"
                Grid.Column="4"
                Grid.Row="1"
                Width="70"
                Height="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="1,0,0,3"
                Content="4" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_4_Click"/>

        <Button x:Name="Btn_5"
                Grid.Column="2"
                Grid.Row="2"
                Width="70"
                Height="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="1,0,0,1"
                Content="5" FontSize="36" FontFamily="Sylfaen"
                Background="#FFC5AE81"
                Click="Btn_5_Click"/>

        <Button x:Name="Btn_6"
                Grid.Column="4"
                Grid.Row="2"
                Width="70"
                Height="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="2,0,0,1"
                Content="6" FontSize="36" FontFamily="Sylfaen"
                Background="#FFC5AE81"
                Click="Btn_6_Click"/>

        <Button x:Name="Btn_7"
                Grid.Column="2"
                Grid.Row="3"
                Width="70"
                Height="51"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="1,0,0,2"
                Content="7" FontSize="36" FontFamily="Sylfaen"
                Background="#FFC5AE81"
                Click="Btn_7_Click"/>

        <Button x:Name="Btn_8"
                Grid.Column="4"
                Grid.Row="3"
                Width="70"
                Height="51"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="2,0,0,2"
                Content="8" FontSize="36" FontFamily="Sylfaen"
                Background="#FFC5AE81"
                Click="Btn_8_Click"/>

        <Button x:Name="Btn_9"
                Grid.Column="2"
                Grid.Row="4"
                Width="70"
                Height="51"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="2,0,0,3"
                Content="9" FontSize="36" FontFamily="Sylfaen"
                Background="#FFC5AE81"
                Click="Btn_9_Click"/>

        <Button x:Name="Btn_10"
                Grid.Column="4"
                Grid.Row="4"
                Width="70"
                Height="51"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="2,0,0,3"
                Content="10" FontSize="36" FontFamily="Sylfaen"
                Background="#FFC5AE81"
                Click="Btn_10_Click"/>

        <Button x:Name="Btn_11"
                Grid.Column="5"
                Grid.Row="4"
                Width="70"
                Height="51"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="130,0,0,79" Grid.RowSpan="2"
                Content="11" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_11_Click"/>

        <Button x:Name="Btn_12"
                Grid.Column="7"
                Grid.Row="4"
                Width="70"
                Height="51"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="24,0,0,79" Grid.RowSpan="2"
                Content="12" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_12_Click"/>
        
        <Button x:Name="Btn_13"
                Grid.Column="6"
                Grid.Row="1"
                Width="70"
                Height="112"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" Margin="-2,138,0,0" Grid.RowSpan="2"
                Content="13" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_13_Click"/>

        <Button x:Name="Btn_14"
                Grid.Column="6"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="70"
                Height="112"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-2,161,0,0" 
                Content="14" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_14_Click"/>

        <Button x:Name="Btn_15"
                Grid.Column="8"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="51"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-3,0,0,-175"
                Content="15" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_15_Click"/>

        <Button x:Name="Btn_16"
                Grid.Column="10"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="51"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-1,0,0,-175"
                Content="16" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_16_Click"/>

        <Button x:Name="Btn_17"
                Grid.Column="12"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="51"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-2,0,0,-175"
                Content="17" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_17_Click"/>

        <Button x:Name="Btn_18"
                Grid.Column="14"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="51"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-3,0,0,-175"
                Content="18" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_18_Click"/>

        <Button x:Name="Btn_19"
                Grid.Column="8"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="51"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-3,0,0,-51"
                Content="19" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_19_Click"/>

        <Button x:Name="Btn_20"
                Grid.Column="10"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="51"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-1,0,0,-51"
                Content="20" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_20_Click"/>

        <Button x:Name="Btn_21"
                Grid.Column="12"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="51"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-2,0,0,-51"
                Content="21" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_21_Click"/>

        <Button x:Name="Btn_22"
                Grid.Column="14"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="51"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-3,0,0,-51"
                Content="22" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_22_Click"/>

        <Button x:Name="Btn_23"
                Grid.Column="8"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Grid.Row="3"
                Width="70"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-18,20,0,0"
                Content="23" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_23_Click"/>

        <Button x:Name="Btn_24"
                Grid.Column="12"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Grid.Row="3"
                Width="70"
                Height="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="-2,20,0,0"
                Content="24" FontSize="36" FontFamily="Sylfaen" Background="#FFC5AE81"
                Click="Btn_24_Click"/>
    </Grid>
</Window>
