Tortuga_Lebedeva3ISP11-16/Windows/MainWindow.xaml

<Window x:Class="Tortuga_Lebedeva3ISP11_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Lebedeva3ISP11_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="866" Width="1280">
    <Grid>
        <Image Source="/Images/Главная менюшка.jpg" />
        <Button
            Margin="300,404,910,380" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_4"/>
        <Button
            Margin="123,555,1089,246" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_5" Width="67"/>
        <Button
            Margin="302,555,910,246" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_6" Width="67"/>
        <Button
            Margin="124,631,1089,170" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_7" Width="67"/>
        <Button
            Margin="302,631,910,170" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_8" Width="67"/>
        <Button
            Margin="124,699,1089,102" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_9" Width="67"/>
        <Button
            Margin="302,699,910,102" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_10" Width="67"/>
        <Button
            Margin="508,718,705,83" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_11" Width="67"/>
        <Button
            Margin="739,718,474,83" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_12" Width="67"/>
        <Button
            Margin="930,656,281,129" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_2_Copy1"/>
        <Button
            Margin="1086,656,125,129" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_2_Copy2"/>
        <Button
            Margin="645,474,568,263" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_13"/>
        <Button
            Margin="645,264,568,473" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_14"/>
        <Button
            Margin="112,404,1098,380" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_3"/>
        <Button
            Margin="300,264,910,520" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_2"/>
        <Button
            Margin="112,264,1098,520" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_1"/>
        <Button
            Margin="911,461,319,319" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_19"/>
        <Button
            Margin="985,461,245,319" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_20"/>
        <Button
            Margin="1059,461,171,319" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_21"/>
        <Button
            Margin="1133,461,97,319" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_22"/>
        <Button
            Margin="911,290,319,490" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_15"/>
        <Button
            Margin="985,290,245,490" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_16"/>
        <Button
            Margin="1059,290,171,490" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_17"/>
        <Button
            Margin="1133,290,97,490" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            x:Name="Btn_18"/>
    </Grid>
</Window>
