Tortuga_Lebedeva3ISP11-16/Windows/WindowDish.xaml

<Window x:Class="Tortuga_Lebedeva3ISP11_16.Windows.WindowDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Lebedeva3ISP11_16.Windows"
        mc:Ignorable="d"
        Title="WindowDish" Height="520" Width="840"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Окно подробности блюда.jpg" Grid.RowSpan="4" Grid.ColumnSpan="2" />

        <TextBlock Text="{Binding Menu.Name}" 
                   FontFamily="Century Gothic"
                   FontSize="29"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   x:Name="txt_Name"
                   TextWrapping="Wrap" 
                   Margin="-8,18,0,0" Width="466" Height="78"/>

        <TextBlock Text="{Binding Menu.Description}" 
                   FontFamily="Century Gothic"
                   FontSize="19" Foreground="#FF5B5A5A" 
                   Grid.ColumnSpan="4"
                   Grid.Column="1" 
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   TextWrapping="Wrap" Width="482" Margin="-5,0,0,0"
                   x:Name="txt_Desc"/>

        <TextBlock Text="{Binding MenuIngredient.Ingredient1}" 
                   FontFamily="Century Gothic"
                   FontSize="24" Foreground="#FF5B5A5A"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   TextWrapping="Wrap" 
                   Width="300" 
                   Height="30" Margin="14,-111,0,0"
                   x:Name="txt_MenuIng1"/>

        <TextBlock Text="{Binding MenuIngredient.Ingredient2}" 
                   FontFamily="Century Gothic"
                   FontSize="24" Foreground="#FF5B5A5A"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   TextWrapping="Wrap" 
                   Width="300" 
                   Height="30" Margin="14,-35,0,0"
                   x:Name="txt_MenuIng2"/>

        <TextBlock Text="{Binding MenuIngredient.Ingredient3}" 
                   FontFamily="Century Gothic"
                   FontSize="24" Foreground="#FF5B5A5A"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   TextWrapping="Wrap" 
                   Width="300" 
                   Height="30" Margin="14,41,0,0"
                   x:Name="txt_MenuIng3"/>

        <TextBlock Text="{Binding MenuIngredient.Ingredient4}" 
                   FontFamily="Century Gothic"
                   FontSize="24" Foreground="#FF5B5A5A"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   TextWrapping="Wrap" 
                   Width="300" 
                   Height="30" Margin="14,117,0,0"
                   x:Name="txt_MenuIng4"/>

        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="2"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" Width="53" 
                Height="54" Margin="0,-10,19,0"
                x:Name="Btn_Close"
                Click="Btn_Close_Click" Opacity="0"/>

        <Ellipse Grid.RowSpan="2" Width="285" Height="230" Margin="11,19,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/20079-ed4_wide.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>


    </Grid>
</Window>
