Tortuga_Lebedeva3ISP11-16/Windows/WindowMenu.xaml

<Window x:Class="Tortuga_Lebedeva3ISP11_16.Windows.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Lebedeva3ISP11_16.Windows"
        mc:Ignorable="d"
        Title="WindowMenu" Height="866" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391"/>
            <ColumnDefinition Width="867*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Менюшка меню2.jpg" Grid.ColumnSpan="3" Grid.RowSpan="9" />

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="7"
                  x:Name="lv_Menu"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="380"
                          Height="150"
                          Margin="10"
                          >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/Frame 1.jpg"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>


                        <Image Grid.Column="0"
                               Grid.Row="0" Grid.RowSpan="3" Margin="0,0,3,0"/>

                        <TextBlock Text="{Binding Cost}"
                                   FontFamily="Century Gothic" 
                                   FontSize="17" 
                                   Foreground="Black" 
                                   Grid.Row="3" Margin="31,5,5,5"/>

                        <TextBlock Text="{Binding Name}" FontFamily="Century Gothic"
                                   FontSize="14"
                                    Grid.ColumnSpan="4" 
                                   Grid.Column="1" Margin="6,4,4,5"/>

                        <TextBlock Text="{Binding Description}" FontFamily="Century Gothic"
                                   FontSize="11" Foreground="#FF5B5A5A" 
                                   Grid.ColumnSpan="4"
                                   Grid.Column="1" 
                                   Grid.Row="1" Margin="4,3,7,3" Width="Auto" 
                                   Height="Auto"
                                   TextWrapping="WrapWithOverflow"/>

                        <TextBlock Text="Время приготовления:" 
                   FontFamily="Century Gothic" FontSize="10" 
                   Foreground="#FF8D7B58" 
                   Grid.Column="3" Grid.Row="2" Margin="2,2,32,2" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Кол-во порций:" FontFamily="Century Gothic" FontSize="10" 
                   Foreground="#FF8D7B58" 
                   Grid.Column="1" 
                   Grid.Row="2" Margin="2,2,28,2" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Заказать" FontFamily="Century Gothic" Grid.Column="3" 
                   Grid.Row="3" Foreground="White"
                   FontSize="18" Grid.ColumnSpan="2" Margin="52,4,8,4"/>

                        <TextBlock Text="{Binding Size}" FontFamily="Century Gothic" FontSize="11" 
                   Foreground="#FF8D7B58"
                   Grid.Column="2" Grid.Row="2" TextAlignment="Center" Margin="1,2,0,2"/>

                        <TextBlock Text="{Binding PreparingTimeMin}" FontFamily="Century Gothic" 
                   FontSize="11" 
                   Foreground="#FF8D7B58" 
                   Grid.Column="4" Grid.Row="2" Margin="2,2,6,2"/>

                        <TextBlock Text="руб." FontFamily="Century Gothic" FontSize="15" 
                   Foreground="Black" 
                   Grid.Column="1" 
                   Grid.Row="3" Margin="5,5,42,5" Width="Auto"/>

                        <Ellipse Grid.RowSpan="2"
                 Margin="12,16,13,1" Width="Auto">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/20079-ed4_wide.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Button Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Opacity="0"
                                Grid.RowSpan="3"
                                x:Name="Dtn_Dish1"
                                Click="Dtn_Dish1_Click"/>

                        <Button Grid.Column="3"
                                Grid.Row="3"
                                Grid.ColumnSpan="2" Width="Auto" 
                                Margin="9,0,3,0" Opacity="0"
                                 x:Name="Dtn_Order"
                                Click="Dtn_Order_Click"/>

                    </Grid>



                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Вьюшка -->

        <!--<ListView Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="7"
                  x:Name="lv_Menu"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <StackPanel>
                           
                            <Image Source="/Images/Frame 1.jpg" 
                                   Height="150" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Width="400"/>
                
                <TextBlock Text="{Binding Path=Name}" FontFamily="Century Gothic"
                   FontSize="14" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"  Margin="0,4,0,0"/>

                <TextBlock Text="{Binding Path=Description}" FontFamily="Century Gothic"
                   FontSize="11" Foreground="#FF5B5A5A"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Grid.Column="1" Grid.Row="1" Width="268" Height="75"/>

                <TextBlock Text="Кол-во порций:" FontFamily="Century Gothic" FontSize="11" 
                   Foreground="#FF8D7B58" Height="13" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Width="86"/>

                <TextBlock Text="Время приготовления:" 
                   FontFamily="Century Gothic" FontSize="11" 
                   Foreground="#FF8D7B58" 
                   Height="13" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Width="122"/>

                <TextBlock Text="Заказать" FontFamily="Century Gothic" Foreground="White" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18" Grid.ColumnSpan="2" Width="82" Height="21" Margin="43,0,0,0"/>

                <TextBlock Text="{Binding Path=Quantity}" FontFamily="Century Gothic" FontSize="11" 
                   Foreground="#FF8D7B58"
                   Height="13" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Width="19" TextAlignment="Center"/>

                <TextBlock Text="{Binding Path=PreparingTimeMin}" FontFamily="Century Gothic" 
                   FontSize="11" 
                   Foreground="#FF8D7B58"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Width="32" Grid.ColumnSpan="2"/>

                <TextBlock Text="{Binding Path=Cost}" FontFamily="Century Gothic" FontSize="15" 
                   Foreground="Black"
                   Grid.Row="3" Height="20" Width="115"/>

                <TextBlock Text="руб." FontFamily="Century Gothic" FontSize="15" 
                   Foreground="Black" Height="20" Width="35"/>

                <Ellipse Grid.RowSpan="4" Height="85" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" Width="90"
                 Margin="0,0,4,48">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/20079-ed4_wide.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                        </StackPanel>
                    </Grid>
                    
                   
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->

        <!-- Вьюшка -->


        <!-- ~~~~~~~~~~~~~~~~~~Иконки~~~~~~~~~~~~~~~~~~~~ -->
        <Image Source="/Images/ГорячиеЗакуски.jpg"
                Width="355"
                Height="60"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="100" Margin="10,0,0,14" 
               x:Name="Img_GorZakOff"/>

        <Image Source="/Images/ГорячиеЗакускиВыбрано.jpg"
                Width="355"
                Height="60"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,14"
                x:Name="Img_GorZakOn"/>

        <Image Source="/Images/ХолодныеЗакуски.jpg"
                Width="355"
                Height="60"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="100" Margin="10,0,0,9"
                x:Name="Img_HolZakOff"/>

        <Image Source="/Images/ХолодныеЗакускиВыбрано.jpg"
                Width="355"
                Height="60"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,9"
                x:Name="Img_HolZakOn"/>

        <Image Source="/Images/Суши.jpg"
                Width="355"
                Height="60"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="100" Margin="10,0,0,8"
                x:Name="Img_SushiOff"/>

        <Image Source="/Images/СушиВыбрано.jpg"
                Width="355"
                Height="60"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,8"
                x:Name="Img_SushiOn"/>

        <Image Source="/Images/Роллы.jpg"
                Width="355"
                Height="60"
                Grid.Row="4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="10" Margin="10,0,0,8"
                x:Name="Img_RolliOff"/>

        <Image Source="/Images/РоллыВыбрано.jpg"
                Width="355"
                Height="60"
                Grid.Row="4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,8"
                x:Name="Img_RolliOn"/>

        <Image Source="/Images/Супы.jpg"
                Width="355"
                Height="60"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="100" Margin="10,0,0,9" 
                x:Name="Img_SoupOff"/>

        <Image Source="/Images/СупыВыбрано.jpg"
                Width="355"
                Height="60"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,9"
                x:Name="Img_SoupOn"/>

        <Image Source="/Images/ГорячиеБлюда.jpg"
                Width="355"
                Height="60"
                Grid.Row="6"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="100" Margin="10,0,0,5"
                x:Name="Img_HotDishOff"
                />

        <Image Source="/Images/ГорячиеБлюдаВыбрано.jpg"
                Width="355"
                Height="60"
                Grid.Row="6"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,5"
                x:Name="Img_HotDishOn"/>

        <Image Source="/Images/Десерты.jpg"
                Width="355"
                Height="60"
                Grid.Row="7"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="100" Margin="10,0,0,3"
                x:Name="Img_DessertOff"/>

        <Image Source="/Images/ДесертыВыбрано.jpg"
                Width="355"
                Height="60"
                Grid.Row="7"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,3"
                x:Name="Img_DessertOn"/>

        <!-- ~~~~~~~~~~~~~~~~~~Иконки~~~~~~~~~~~~~~~~~~~~ -->

        <!-- ~~~~~~~~~~~~~~~~~~Кнопки~~~~~~~~~~~~~~~~~~~~ -->
        <Button BorderThickness="0"
                Grid.RowSpan="2"
                Width="91"
                Height="70"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Margin="0,106,27,0"
                x:Name="Btn_Backet"
                Click="Btn_Backet_Click" 
                Opacity="0"/>

        <Button BorderThickness="0"
                Width="337"
                Height="56"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,14"
                x:Name="btn_Cat1"
                Click="btn_Cat_Click"/>

        <Button BorderThickness="0"
                Width="337"
                Height="56"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,9"
                x:Name="btn_Cat2"
                Click="btn_Cat_Click"/>

        <Button BorderThickness="0"
                Width="337"
                Height="56"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,8"
                x:Name="btn_Cat3"
                Click="btn_Cat_Click"/>

        <Button BorderThickness="0"
                Width="337"
                Height="56"
                Grid.Row="4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,8"
                x:Name="btn_Cat4"
                Click="btn_Cat_Click"/>

        <Button BorderThickness="0"
                Width="337"
                Height="56"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,9"
                x:Name="btn_Cat5"
                Click="btn_Cat_Click"/>

        <Button BorderThickness="0"
                Width="337"
                Height="56"
                Grid.Row="6"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,5"
                x:Name="btn_Cat6"
                Click="btn_Cat_Click"/>

        <Button BorderThickness="0"
                Width="337"
                Height="56"
                Grid.Row="7"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Opacity="0" Margin="10,0,0,3"
                x:Name="btn_Cat7"
                Click="btn_Cat_Click"/>
        <!-- ~~~~~~~~~~~~~~~~~~Кнопки~~~~~~~~~~~~~~~~~~~~ -->



    </Grid>
</Window>
