Tortuga_Lebedeva3ISP11-16/Windows/WindowOrder.xaml

<Window x:Class="Tortuga_Lebedeva3ISP11_16.Windows.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Lebedeva3ISP11_16.Windows"
        mc:Ignorable="d"
        Title="WindowOrder" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Окно заказа.jpg" Grid.ColumnSpan="3" Grid.RowSpan="5" />

        <Ellipse Grid.Row="1"
                 Grid.RowSpan="3" Margin="46,31,29,29">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/20079-ed4_wide.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button Style="{DynamicResource ButtonStyle1}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="71" 
                Height="66"
                x:Name="Btn_Close" Opacity="0" Margin="18,20,0,0"
                Click="Btn_Close_Click"/>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="177" 
                Grid.Column="2"
                Height="47"
                x:Name="Btn_Order" Opacity="0" Margin="0,23,10,0"/>

        <TextBlock Text="Назв. блюда" FontFamily="Century Gothic" FontSize="22" 
                   Foreground="Black" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="4,0,0,0"/>

        <TextBlock Text="Краткое описание" FontFamily="Century Gothic" 
                   Foreground="#FF706D69" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="4,0,0,0" FontSize="14"/>

        <TextBlock Text="Время приготовления:" FontFamily="Century Gothic" 
                   Foreground="#FF706D69" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="3" Height="20" Width="157" 
                   Margin="8,7,0,0"
                   TextWrapping="Wrap" FontSize="14"/>

        <TextBlock Text="Цена:" FontFamily="Century Gothic" 
                   Foreground="#FF706D69" 
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="3" Height="20" Width="43" 
                   Margin="8,7,0,0"
                   TextWrapping="Wrap" FontSize="14"/>

        <TextBlock Text="Quant" FontFamily="Century Gothic" 
                   Foreground="#FF706D69" 
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Row="3" Height="20" Width="56" 
                   Margin="0,7,21,0"
                   TextWrapping="Wrap" FontSize="14"/>

        <TextBlock Text="Sum" FontFamily="Century Gothic" 
                   Foreground="#FF706D69" 
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="3" Height="20" Width="63" 
                   Margin="57,7,0,0"
                   TextWrapping="Wrap" FontSize="14"/>

        <TextBlock Text="руб." FontFamily="Century Gothic" 
                   Foreground="#FF706D69" 
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="3" Height="20" 
                   Margin="129,7,0,0"
                   TextWrapping="Wrap" FontSize="14" Width="30"/>

        <TextBlock Text="Общая сумма:" FontFamily="Century Gothic" 
                   Foreground="#FF706D69" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="4" Height="20" Width="114" 
                   Margin="8,7,0,0"
                   TextWrapping="Wrap" FontSize="14"/>

        <TextBlock Text="SumCost" FontFamily="Century Gothic" 
                   Foreground="#FF706D69" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="4" 
                   Height="20" Width="114"
                   Margin="122,7,0,0"
                   TextWrapping="Wrap" FontSize="14"/>

        <Button Style="{DynamicResource ButtonStyle1}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="40" 
                Height="40"
                x:Name="Btn_Plus" Opacity="0"
                Grid.Row="4" Margin="18,7,0,0"/>

        <Button Style="{DynamicResource ButtonStyle1}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="40" 
                Height="40"
                x:Name="Btn_Minus" Opacity="0"
                Grid.Row="4" Margin="0,8,8,0"/>

    </Grid>
</Window>
